# Server configurations.										
server.port=9001
logging.level.com.satish.monitoring=debug
logging.file=logs/monitoring.log

#Metrics related configurations
endpoints.default.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoints.web.expose=*
